"Alignment.Value" "Annotations" "Compound.Name" "Formula" "Ion.Species" "Mass" "Retention.Time"
"C20H34O2_2" "C20H34O2_2 [ C20 H34 O2, tgt=86.27, overall=86.27, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C20H34O2_2" "C20 H34 O2" "[M+H]+" "306.2557" "10.322015"
"C46H83N3O15P2" "C46H83N3O15P2 [ C46 H83 N3 O15 P2, tgt=88.28, overall=88.28, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C46H83N3O15P2" "C46 H83 N3 O15 P2" "[M+H]+" "979.5260" "11.241981"
"C22H32O2" "C22H32O2 [ C22 H32 O2, tgt=98.29, overall=98.29, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C22H32O2" "C22 H32 O2" "[M+H]+" "328.2407" "14.493013"
"C21H42O4_2" "C21H42O4_2 [ C21 H42 O4, tgt=83.01, overall=83.01, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C21H42O4_2" "C21 H42 O4" "[M+H]+" "358.3082" "14.939964"
"C27H46NO7P" "C27H46NO7P [ C27 H46 N O7 P, tgt=85.33, overall=85.33, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C27H46NO7P" "C27 H46 N O7 P" "[M+H]+" "527.3012" "12.176019"
"C46H86NO8P" "C46H86NO8P [ C46 H86 N O8 P, tgt=92.09, overall=92.09, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C46H86NO8P" "C46 H86 N O8 P" "[M+H]+" "811.6095" "17.754960"
"C18H32O2_3" "C18H32O2_3 [ C18 H32 O2, tgt=88.61, overall=88.61, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C18H32O2_3" "C18 H32 O2" "[M+H]+" "280.2403" "16.053974"
"C21H42O4" "C21H42O4 [ C21 H42 O4, tgt=99.24, overall=99.24, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C21H42O4" "C21 H42 O4" "[M+H]+" "358.3087" "15.048011"
"C27H44NO7P_2" "C27H44NO7P_2 [ C27 H44 N O7 P, tgt=86.78, overall=86.78, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C27H44NO7P_2" "C27 H44 N O7 P" "[M+H]+" "525.2836" " 7.706012"
"C16H32O2_2" "C16H32O2_2 [ C16 H32 O2, tgt=47.23, overall=47.23, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C16H32O2_2" "C16 H32 O2" "[M+H]+" "256.2400" "16.479984"
"C27H54NO7P" "C27H54NO7P [ C27 H54 N O7 P, tgt=85.03, overall=85.03, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C27H54NO7P" "C27 H54 N O7 P" "[M+H]+" "535.3640" "13.417989"
"C18H30O2" "C18H30O2 [ C18 H30 O2, tgt=84.52, overall=84.52, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C18H30O2" "C18 H30 O2" "[M+H]+" "278.2246" "14.157979"
"C6H12O6_4" "C6H12O6_4 [ C6 H12 O6, tgt=87.77, overall=87.77, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C6H12O6_4" "C6 H12 O6" "[M+H]+" "180.0649" " 7.112012"
"C18H28O2_2" "C18H28O2_2 [ C18 H28 O2, tgt=88.93, overall=88.93, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C18H28O2_2" "C18 H28 O2" "[M+H]+" "276.2088" "12.829993"
"C6H12O6_3" "C6H12O6_3 [ C6 H12 O6, tgt=78.59, overall=78.59, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C6H12O6_3" "C6 H12 O6" "[M+H]+" "180.0648" " 6.999012"
"C6H12O6_2" "C6H12O6_2 [ C6 H12 O6, tgt=88.86, overall=88.86, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C6H12O6_2" "C6 H12 O6" "[M+H]+" "180.0648" " 6.781992"
"C20H30O2" "C20H30O2 [ C20 H30 O2, tgt=74.02, overall=74.02, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C20H30O2" "C20 H30 O2" "[M+H]+" "302.2246" "11.567995"
"C20H32O2_3" "C20H32O2_3 [ C20 H32 O2, tgt=87.35, overall=87.35, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C20H32O2_3" "C20 H32 O2" "[M+H]+" "304.2403" "14.508033"
"C6H12O6" "C6H12O6 [ C6 H12 O6, tgt=87.13, overall=87.13, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C6H12O6" "C6 H12 O6" "[M+H]+" "180.0628" " 6.664999"
"C27H44NO7P" "C27H44NO7P [ C27 H44 N O7 P, tgt=99.24, overall=99.24, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C27H44NO7P" "C27 H44 N O7 P" "[M+H]+" "525.2860" "11.873019"
"C18H34O2" "C18H34O2 [ C18 H34 O2, tgt=98.78, overall=98.78, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C18H34O2" "C18 H34 O2" "[M+H]+" "282.2560" "14.990984"
"C27H46NO7P_2" "C27H46NO7P_2 [ C27 H46 N O7 P, tgt=84.42, overall=84.42, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C27H46NO7P_2" "C27 H46 N O7 P" "[M+H]+" "527.3014" "12.036998"
"C18H32O2" "C18H32O2 [ C18 H32 O2, tgt=97.77, overall=97.77, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C18H32O2" "C18 H32 O2" "[M+H]+" "280.2405" "14.531005"
"C25H44NO7P" "C25H44NO7P [ C25 H44 N O7 P, tgt=99.22, overall=99.22, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C25H44NO7P" "C25 H44 N O7 P" "[M+H]+" "501.2860" "11.813988"
"C20H32O3" "C20H32O3 [ C20 H32 O3, tgt=75.78, overall=75.78, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C20H32O3" "C20 H32 O3" "[M+H]+" "320.2354" "11.564009"
"C25H40O4" "C25H40O4 [ C25 H40 O4, tgt=92.29, overall=92.29, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C25H40O4" "C25 H40 O4" "[M+H]+" "404.2927" "21.460985"
"C20H32O2" "C20H32O2 [ C20 H32 O2, tgt=97.29, overall=97.29, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C20H32O2" "C20 H32 O2" "[M+H]+" "304.2404" "13.907982"
"C14H28O2" "C14H28O2 [ C14 H28 O2, tgt=90.91, overall=90.91, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C14H28O2" "C14 H28 O2" "[M+H]+" "228.2070" "15.871982"
"C18H30O2_2" "C18H30O2_2 [ C18 H30 O2, tgt=87.81, overall=87.81, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C18H30O2_2" "C18 H30 O2" "[M+H]+" "278.2245" "12.909998"
"C16H32O2" "C16H32O2 [ C16 H32 O2, tgt=84.00, overall=84.00, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C16H32O2" "C16 H32 O2" "[M+H]+" "256.2400" "14.831032"
"C20H32O3_3" "C20H32O3_3 [ C20 H32 O3, tgt=69.29, overall=69.29, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C20H32O3_3" "C20 H32 O3" "[M+H]+" "320.2347" "11.824999"
