"Alignment.Value" "Annotations" "Compound.Name" "Formula" "Ionization.mode" "Mass" "Retention.Time"
"C50H84NO8P_2" "C50H84NO8P_2 [ C50 H84 N O8 P, tgt=90.64, overall=90.64, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C50H84NO8P_2" "C50 H84 N O8 P" "Esi+" "857.5908" "5.7899947"
"C49H76O3_2" "C49H76O3_2 [ C49 H76 O3, tgt=68.30, overall=68.30, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C49H76O3_2" "C49 H76 O3" "Esi+" "712.5767" "7.6610080"
"C44H81NO14" "C44H81NO14 [ C44 H81 N O14, tgt=69.06, overall=69.06, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C44H81NO14" "C44 H81 N O14" "Esi+" "847.5678" "3.9229999"
"C40H80NO7P" "C40H80NO7P [ C40 H80 N O7 P, tgt=96.08, overall=96.08, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C40H80NO7P" "C40 H80 N O7 P" "Esi+" "717.5656" "5.3549924"
"C46H82NO8P" "C46H82NO8P [ C46 H82 N O8 P, tgt=97.52, overall=97.52, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C46H82NO8P" "C46 H82 N O8 P" "Esi+" "807.5794" "4.9310140"
"C48H76NO8P_2" "C48H76NO8P_2 [ C48 H76 N O8 P, tgt=90.57, overall=90.57, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C48H76NO8P_2" "C48 H76 N O8 P" "Esi+" "825.5291" "4.2160030"
"C48H82NO8P" "C48H82NO8P [ C48 H82 N O8 P, tgt=77.18, overall=77.18, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C48H82NO8P" "C48 H82 N O8 P" "Esi+" "831.5752" "4.7130084"
"C46H82NO8P_2" "C46H82NO8P_2 [ C46 H82 N O8 P, tgt=68.90, overall=68.90, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C46H82NO8P_2" "C46 H82 N O8 P" "Esi+" "807.5775" "5.1420135"
"C27H44NO7P_2" "C27H44NO7P_2 [ C27 H44 N O7 P, tgt=99.33, overall=99.33, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C27H44NO7P_2" "C27 H44 N O7 P" "Esi+" "525.2855" "1.4010009"
"C20H37O7P_2" "C20H37O7P_2 [ C20 H37 O7 P, tgt=89.09, overall=89.09, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C20H37O7P_2" "C20 H37 O7 P" "Esi+" "420.2253" "1.3459969"
"C47H74O3_3" "C47H74O3_3 [ C47 H74 O3, tgt=91.44, overall=91.44, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C47H74O3_3" "C47 H74 O3" "Esi+" "686.5613" "7.8060203"
"C45H74O2" "C45H74O2 [ C45 H74 O2, tgt=92.08, overall=92.08, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C45H74O2" "C45 H74 O2" "Esi+" "646.5660" "9.6120270"
"C48H80NO8P_3" "C48H80NO8P_3 [ C48 H80 N O8 P, tgt=69.71, overall=69.71, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C48H80NO8P_3" "C48 H80 N O8 P" "Esi+" "829.5614" "4.9279933"
"C40H79NO3" "C40H79NO3 [ C40 H79 N O3, tgt=99.13, overall=99.13, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C40H79NO3" "C40 H79 N O3" "Esi+" "621.6062" "7.0520015"
"C45H72O2" "C45H72O2 [ C45 H72 O2, tgt=79.14, overall=79.14, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C45H72O2" "C45 H72 O2" "Esi+" "644.5512" "8.9770160"
"C46H89NO8" "C46H89NO8 [ C46 H89 N O8, tgt=90.20, overall=90.20, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C46H89NO8" "C46 H89 N O8" "Esi+" "783.6572" "6.4790034"
"C48H84NO8P" "C48H84NO8P [ C48 H84 N O8 P, tgt=98.94, overall=98.94, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C48H84NO8P" "C48 H84 N O8 P" "Esi+" "833.5929" "5.1079880"
"C42H81NO3" "C42H81NO3 [ C42 H81 N O3, tgt=99.37, overall=99.37, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C42H81NO3" "C42 H81 N O3" "Esi+" "647.6217" "7.0329957"
"C23H36O4_2" "C23H36O4_2 [ C23 H36 O4, tgt=69.69, overall=69.69, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C23H36O4_2" "C23 H36 O4" "Esi+" "376.2585" "1.8589990"
"C23H38O4" "C23H38O4 [ C23 H38 O4, tgt=87.72, overall=87.72, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C23H38O4" "C23 H38 O4" "Esi+" "378.2750" "2.2579973"
"C46H78NO8P_2" "C46H78NO8P_2 [ C46 H78 N O8 P, tgt=63.81, overall=63.81, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C46H78NO8P_2" "C46 H78 N O8 P" "Esi+" "803.5466" "4.8690057"
"C49H78O2_2" "C49H78O2_2 [ C49 H78 O2, tgt=91.65, overall=91.65, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C49H78O2_2" "C49 H78 O2" "Esi+" "698.5975" "9.5670100"
"C45H80NO8P" "C45H80NO8P [ C45 H80 N O8 P, tgt=81.10, overall=81.10, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C45H80NO8P" "C45 H80 N O8 P" "Esi+" "793.5583" "4.7139926"
"C44H79NO15" "C44H79NO15 [ C44 H79 N O15, tgt=68.69, overall=68.69, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C44H79NO15" "C44 H79 N O15" "Esi+" "861.5465" "5.3330064"
"C45H72O3_2" "C45H72O3_2 [ C45 H72 O3, tgt=75.24, overall=75.24, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C45H72O3_2" "C45 H72 O3" "Esi+" "660.5456" "7.7149973"
"C20H30O2_3" "C20H30O2_3 [ C20 H30 O2, tgt=88.04, overall=88.04, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C20H30O2_3" "C20 H30 O2" "Esi+" "302.2246" "2.1159978"
"C37H64O5" "C37H64O5 [ C37 H64 O5, tgt=90.81, overall=90.81, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C37H64O5" "C37 H64 O5" "Esi+" "588.4726" "6.0399960"
"C46H86NO8P_2" "C46H86NO8P_2 [ C46 H86 N O8 P, tgt=98.12, overall=98.12, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C46H86NO8P_2" "C46 H86 N O8 P" "Esi+" "811.6106" "5.8459997"
"C48H84NO8P_3" "C48H84NO8P_3 [ C48 H84 N O8 P, tgt=94.19, overall=94.19, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C48H84NO8P_3" "C48 H84 N O8 P" "Esi+" "833.5935" "5.8610044"
"C41H68O5_2" "C41H68O5_2 [ C41 H68 O5, tgt=93.36, overall=93.36, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C41H68O5_2" "C41 H68 O5" "Esi+" "640.5046" "6.2130094"
"C43H68O5_2" "C43H68O5_2 [ C43 H68 O5, tgt=92.09, overall=92.09, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C43H68O5_2" "C43 H68 O5" "Esi+" "664.5038" "6.0999885"
"C48H84NO8P_2" "C48H84NO8P_2 [ C48 H84 N O8 P, tgt=99.62, overall=99.62, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C48H84NO8P_2" "C48 H84 N O8 P" "Esi+" "833.5940" "5.3870090"
"C23H40O4" "C23H40O4 [ C23 H40 O4, tgt=84.81, overall=84.81, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C23H40O4" "C23 H40 O4" "Esi+" "380.2897" "2.7500000"
"C41H72O5" "C41H72O5 [ C41 H72 O5, tgt=90.39, overall=90.39, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C41H72O5" "C41 H72 O5" "Esi+" "644.5355" "6.9849887"
"C47H76O2" "C47H76O2 [ C47 H76 O2, tgt=99.56, overall=99.56, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C47H76O2" "C47 H76 O2" "Esi+" "672.5840" "8.7189950"
"C25H44NO7P_2" "C25H44NO7P_2 [ C25 H44 N O7 P, tgt=91.23, overall=91.23, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C25H44NO7P_2" "C25 H44 N O7 P" "Esi+" "501.2836" "1.6619989"
"C47H76O3" "C47H76O3 [ C47 H76 O3, tgt=80.75, overall=80.75, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C47H76O3" "C47 H76 O3" "Esi+" "688.5777" "7.3449817"
"C43H72O5_3" "C43H72O5_3 [ C43 H72 O5, tgt=81.46, overall=81.46, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C43H72O5_3" "C43 H72 O5" "Esi+" "668.5358" "6.6440040"
"C47H74O2" "C47H74O2 [ C47 H74 O2, tgt=96.20, overall=96.20, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C47H74O2" "C47 H74 O2" "Esi+" "670.5675" "9.0219810"
"C43H72O5_2" "C43H72O5_2 [ C43 H72 O5, tgt=86.02, overall=86.02, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C43H72O5_2" "C43 H72 O5" "Esi+" "668.5322" "3.9119923"
"C46H78NO8P" "C46H78NO8P [ C46 H78 N O8 P, tgt=80.62, overall=80.62, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C46H78NO8P" "C46 H78 N O8 P" "Esi+" "803.5462" "4.6030100"
"C47H74O3" "C47H74O3 [ C47 H74 O3, tgt=84.45, overall=84.45, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C47H74O3" "C47 H74 O3" "Esi+" "686.5620" "7.5369897"
"C50H82NO8P" "C50H82NO8P [ C50 H82 N O8 P, tgt=90.39, overall=90.39, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C50H82NO8P" "C50 H82 N O8 P" "Esi+" "855.5745" "5.1079900"
"C42H81NO3_2" "C42H81NO3_2 [ C42 H81 N O3, tgt=99.18, overall=99.18, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C42H81NO3_2" "C42 H81 N O3" "Esi+" "647.6222" "7.1259875"
"C47H76O2_2" "C47H76O2_2 [ C47 H76 O2, tgt=97.03, overall=97.03, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C47H76O2_2" "C47 H76 O2" "Esi+" "672.5831" "9.5520010"
"C41H70O5" "C41H70O5 [ C41 H70 O5, tgt=92.00, overall=92.00, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C41H70O5" "C41 H70 O5" "Esi+" "642.5196" "3.7620037"
"C42H75O10P_3" "C42H75O10P_3 [ C42 H75 O10 P, tgt=68.07, overall=68.07, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C42H75O10P_3" "C42 H75 O10 P" "Esi+" "770.5069" "5.1120000"
"C50H82NO8P_2" "C50H82NO8P_2 [ C50 H82 N O8 P, tgt=94.74, overall=94.74, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C50H82NO8P_2" "C50 H82 N O8 P" "Esi+" "855.5761" "5.3879995"
"C43H64O5" "C43H64O5 [ C43 H64 O5, tgt=58.92, overall=58.92, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C43H64O5" "C43 H64 O5" "Esi+" "660.4718" "5.3309946"
"C41H70O5_2" "C41H70O5_2 [ C41 H70 O5, tgt=95.32, overall=95.32, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C41H70O5_2" "C41 H70 O5" "Esi+" "642.5208" "6.5869980"
"C43H70O5_2" "C43H70O5_2 [ C43 H70 O5, tgt=91.72, overall=91.72, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C43H70O5_2" "C43 H70 O5" "Esi+" "666.5199" "6.5439940"
"C38H66O5_2" "C38H66O5_2 [ C38 H66 O5, tgt=61.44, overall=61.44, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C38H66O5_2" "C38 H66 O5" "Esi+" "602.4890" "6.2930074"
"C43H66O5" "C43H66O5 [ C43 H66 O5, tgt=86.15, overall=86.15, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C43H66O5" "C43 H66 O5" "Esi+" "662.4869" "5.7449965"
"C48H82NO8P_3" "C48H82NO8P_3 [ C48 H82 N O8 P, tgt=90.31, overall=90.31, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C48H82NO8P_3" "C48 H82 N O8 P" "Esi+" "831.5763" "5.2789946"
"C27H44NO7P" "C27H44NO7P [ C27 H44 N O7 P, tgt=90.16, overall=90.16, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C27H44NO7P" "C27 H44 N O7 P" "Esi+" "525.2835" "0.4010004"
"C48H82NO8P_4" "C48H82NO8P_4 [ C48 H82 N O8 P, tgt=98.08, overall=98.08, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C48H82NO8P_4" "C48 H82 N O8 P" "Esi+" "831.5771" "5.5560155"
"C45H72NO8P_2" "C45H72NO8P_2 [ C45 H72 N O8 P, tgt=91.33, overall=91.33, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C45H72NO8P_2" "C45 H72 N O8 P" "Esi+" "785.5003" "4.8359990"
"C48H76NO8P" "C48H76NO8P [ C48 H76 N O8 P, tgt=62.20, overall=62.20, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C48H76NO8P" "C48 H76 N O8 P" "Esi+" "825.5289" "4.0980067"
"C46H76NO10P_2" "C46H76NO10P_2 [ C46 H76 N O10 P, tgt=89.20, overall=89.20, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C46H76NO10P_2" "C46 H76 N O10 P" "Esi+" "833.5179" "4.6840070"
"C21H38O4" "C21H38O4 [ C21 H38 O4, tgt=85.82, overall=85.82, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C21H38O4" "C21 H38 O4" "Esi+" "354.2747" "1.8890048"
"C43H84NO8P" "C43H84NO8P [ C43 H84 N O8 P, tgt=98.49, overall=98.49, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C43H84NO8P" "C43 H84 N O8 P" "Esi+" "773.5909" "5.8409970"
"C45H80NO8P_2" "C45H80NO8P_2 [ C45 H80 N O8 P, tgt=87.63, overall=87.63, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C45H80NO8P_2" "C45 H80 N O8 P" "Esi+" "793.5625" "5.3369900"
"C25H44NO7P" "C25H44NO7P [ C25 H44 N O7 P, tgt=91.40, overall=91.40, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C25H44NO7P" "C25 H44 N O7 P" "Esi+" "501.2857" "1.4340012"
"C48H80NO8P" "C48H80NO8P [ C48 H80 N O8 P, tgt=97.50, overall=97.50, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C48H80NO8P" "C48 H80 N O8 P" "Esi+" "829.5612" "4.3939962"
"C48H82NO8P_2" "C48H82NO8P_2 [ C48 H82 N O8 P, tgt=96.90, overall=96.90, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C48H82NO8P_2" "C48 H82 N O8 P" "Esi+" "831.5771" "4.8359990"
"C50H84NO8P" "C50H84NO8P [ C50 H84 N O8 P, tgt=97.31, overall=97.31, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C50H84NO8P" "C50 H84 N O8 P" "Esi+" "857.5915" "5.5900097"
"C50H78NO8P" "C50H78NO8P [ C50 H78 N O8 P, tgt=77.76, overall=77.76, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C50H78NO8P" "C50 H78 N O8 P" "Esi+" "851.5512" "3.3109972"
"C49H76O2" "C49H76O2 [ C49 H76 O2, tgt=95.48, overall=95.48, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C49H76O2" "C49 H76 O2" "Esi+" "696.5828" "9.0610075"
"C49H78O2" "C49H78O2 [ C49 H78 O2, tgt=89.13, overall=89.13, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C49H78O2" "C49 H78 O2" "Esi+" "698.5973" "9.4029880"
"C21H34O4" "C21H34O4 [ C21 H34 O4, tgt=58.30, overall=58.30, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C21H34O4" "C21 H34 O4" "Esi+" "350.2430" "1.3120002"
"C46H83O10P_2" "C46H83O10P_2 [ C46 H83 O10 P, tgt=62.46, overall=62.46, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C46H83O10P_2" "C46 H83 O10 P" "Esi+" "826.5743" "6.2189956"
"C43H70O5" "C43H70O5 [ C43 H70 O5, tgt=92.84, overall=92.84, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C43H70O5" "C43 H70 O5" "Esi+" "666.5203" "3.7090008"
"C40H80NO7P_2" "C40H80NO7P_2 [ C40 H80 N O7 P, tgt=99.59, overall=99.59, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C40H80NO7P_2" "C40 H80 N O7 P" "Esi+" "717.5665" "5.7509900"
"C22H47NO7P" "C22H47NO7P [ C22 H47 N O7 P, tgt=82.82, overall=82.82, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C22H47NO7P" "C22 H47 N O7 P" "Esi+" "468.3062" "1.8049955"
"C50H78NO8P_2" "C50H78NO8P_2 [ C50 H78 N O8 P, tgt=96.47, overall=96.47, tgt=, overall=, tgt=, overall=, tgt=, overall=, tgt=, overall= ]" "C50H78NO8P_2" "C50 H78 N O8 P" "Esi+" "851.5448" "4.3920107"
